<!DOCTYPE html>
<!-- saved from url=(0069)http://code_demo.99yuanma.net:8889/code_demo/6012cad06a1ca/index.html -->
<html class="js cssanimations" style="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>微聊</title>
    <link rel="stylesheet" href="./css/amazeui.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body style="" class="">
<div class="box">
    <div class="wechat">
        <div class="sidestrip">
            <div class="am-dropdown" data-am-dropdown="">
                <!--头像插件-->
                <div class="own_head user-head-img" onclick="showUserInfo(event)">
                    <img style="width: 34px;height: 34px;object-fit: cover" src="./images/own_head.jpg" alt="">
                </div>
                <div class="am-dropdown-content user-head-img-model">
                    <div class="own_head_top">
                        <div class="own_head_top_text">
                            <p class="own_name">彭于晏丶plus</p>
                            <p class="own_numb">微信号：jsk8787682</p>
                        </div>
                        <img class="own_head" src="./images/own_head.jpg" alt="">
                    </div>
                    <div class="own_head_bottom">
                        <p><span>地区</span>江西 九江</p>
                        <div class="own_head_bottom_img">
                            <a
                                    style="cursor: pointer"
                                    onclick="changeModalStatus('#update-info-hook','show');$('.user-head-img-model').hide()">
                                修改
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!--三图标-->
            <div class="sidestrip_icon">
                <a id="si_1" style="background: url(images/icon/head_2_1.png) no-repeat;">
                    <span>0</span>
                </a>
                <a id="si_2"><span>0</span></a>
                <a id="si_3"></a>
            </div>

            <!--底部扩展键-->
            <div id="doc-dropdown-justify-js">
                <div class="am-dropdown" id="doc-dropdown-js" style="position: initial;">
                    <div class="sidestrip_bc"></div>
                    <ul class="am-dropdown-content" style="min-width: 60px;">
                        <li><a href="#"
                               data-am-modal="{target: &#39;#doc-modal-1&#39;, closeViaDimmer: 0, width: 400, height: 225}">意见反馈</a>
                        </li>
                        <li><a href="http://code_demo.99yuanma.net:8889/code_demo/6012cad06a1ca/index.html#">备份与恢复</a>
                        </li>
                        <li><a href="http://code_demo.99yuanma.net:8889/code_demo/6012cad06a1ca/index.html#">设置</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!--聊天列表-->
        <div class="middle on">
            <div class="wx_search">
                <input type="text" placeholder="搜索">
                <button>+</button>
            </div>
            <div class="office_text" style="overflow: hidden;">
                <ul class="user_list" style="top: 0px; position: absolute;"></ul>
                <div style="position: absolute; display: block; line-height: 0; height: 610px;"
                     class="zUIpanelScrollBox"></div>
            </div>
        </div>

        <!--好友列表-->
        <div class="middle">
            <div class="wx_search">
                <input type="text" placeholder="搜索">
                <button onclick="changeModalStatus('#search-friends-hook','show')">+</button>
            </div>
            <div class="office_text" style="overflow: hidden;">
                <ul class="group_list">
                    <li>
                        <p>群聊</p>
                    </li>
                </ul>
                <ul class="friends_list"></ul>
                <div style="position:absolute;display:none;line-height:0;" class="zUIpanelScrollBox"></div>
            </div>
        </div>

        <!--程序列表-->
        <div class="middle">
            <div class="wx_search">
                <input type="text" placeholder="搜索收藏内容">
                <button>+</button>
            </div>
            <div class="office_text" style="overflow: hidden;">
                <ul class="icon_list" style="top: 0px; position: absolute;">
                    <li class="icon_active">
                        <div class="icon"><img src="./images/icon.png" alt=""></div>
                        <span>全部收藏</span>
                    </li>
                    <li>
                        <div class="icon"><img src="./images/icon1.png" alt=""></div>
                        <span>链接</span>
                    </li>
                    <li>
                        <div class="icon"><img src="./images/icon2.png" alt=""></div>
                        <span>相册</span>
                    </li>
                    <li>
                        <div class="icon"><img src="./images/icon3.png" alt=""></div>
                        <span>笔记</span>
                    </li>
                    <li>
                        <div class="icon"><img src="./images/icon4.png" alt=""></div>
                        <span>文件</span>
                    </li>
                    <li>
                        <div class="icon"><img src="./images/icon5.png" alt=""></div>
                        <span>音乐</span>
                    </li>
                    <li>
                        <div class="icon"><img src="./images/icon6.png" alt=""></div>
                        <span>标签</span>
                    </li>
                </ul>
                <div style="position:absolute;display:none;line-height:0;" class="zUIpanelScrollBox"></div>
            </div>
        </div>

        <!--聊天窗口-->
        <div class="talk_window">
            <div class="windows_top">
                <div class="windows_top_box">
                    <span id="message-user"></span>
                    <ul class="window_icon">
                        <li>
                            <a><img src="./images/icon7.png"></a>
                        </li>
                        <li>
                            <a><img src="./images/icon8.png"></a>
                        </li>
                        <li>
                            <a><img src="./images/icon9.png"></a>
                        </li>
                        <li onclick="logout()"><a><img src="./images/icon10.png"></a></li>
                    </ul>
                    <div class="extend"></div>
                    <!-- 侧边栏内容 -->
                </div>
            </div>

            <!--聊天内容-->
            <div class="windows_body">
                <div class="office_text" id="chat-container" style="height: 100%; overflow: hidden;">
                    <ul class="content" id="chat-wrapper" style="top: 0px; position: absolute;">
                    </ul>
                </div>
            </div>

            <div class="windows_input" id="talkbox" style="background: rgb(255, 255, 255);">
                <div class="input_icon">
                    <a href="javascript:;" onclick="selectEmojiStatus()"></a>
                    <a class="chat-upload" href="javascript:;">
                        <input type="file" id="chat-upload" onchange="upload('#chat-upload',handleChatUpload)">
                    </a>
                    <a href="javascript:;"></a>
                    <a href="javascript:;" id="search-message"></a>
                    <a href="javascript:;"></a>
                    <a href="javascript:;"></a>
                </div>
                <div class="input_box">
                    <div id="input_box" onkeydown="listenKeyDown(event)" contenteditable="true"></div>
                    <button id="send" onclick="sendMsg()" data-content_type="text">发送（S）</button>
                </div>
                <div class="emoji-wrapper"></div>
            </div>

            <!--侧边栏内容-->
            <div id="sidebar-tool">
                <p class="sidebar-header"><span onclick="$('#sidebar-tool').fadeOut()">关闭</span></p>
                <div id="sidebar-information">
                    <div class="sidebar-users">
                        <ul>
                            <li class="add-member" onclick="showAddMembersDom(event)">＋</li>
                        </ul>
                        <p class="show-all-members">查看更多成员></p>
                    </div>
                    <div class="sidebar-info">
                        <div class="sidebar-item-wrapper ">
                            <p>群聊名称</p>
                            <p class="sidebar-group-name">学习群 <span> > </span></p>
                        </div>
                        <div class="sidebar-item-wrapper">
                            <p>群聊公告</p>
                            <p class="sidebar-group-description">学习群学习群学习群学习群学习群学习群学习群学习群学习群学习群学习群学习群学习群学习群学习群学习群学习群学习群学习群
                                <span> > </span></p>
                        </div>
                    </div>
                    <div class="sidebar-info">
                        <p style="text-align: center;color: red;font-weight: bold">退出群</p>
                    </div>
                </div>
                <div id="sidebar-search">
                    <div id="search-nav">
                        <div class="active">全部</div>
                        <div>文件</div>
                        <div>图片/视频</div>
                    </div>
                    <div id="search-input">
                        <input type="text" name="message-search" placeholder="请输入搜索内容">
                        <span onclick="searchMessage()">搜索</span>
                    </div>
                    <div id="search-content">
                        <p id="search-total">1条相关记录</p>
                        <ul style="max-height: 380px;overflow: auto;"></ul>
                    </div>
                </div>
            </div>
            <div class="sidebar-users-wrapper">
                <ul></ul>
                <div class="push-group-member" onclick="addMembers()">完成(0)</div>
            </div>
        </div>
    </div>
</div>

<div class="model-wrapper" id="search-friends-hook">
    <div class="model-container">
        <div class="model-title">
            <p>添加好友</p>
            <i onclick="changeModalStatus('#search-friends-hook','hide')">×</i>
        </div>
        <div class="model-content">
            <div class="form-group">
                <label>用户名</label>
                <div class="form-item">
                    <input type="text" placeholder="请输入用户名" name="searchUser">
                </div>
            </div>
        </div>
        <div class="model-footer">
            <p onclick="changeModalStatus('#search-friends-hook','hide')">取消</p>
            <p onclick="searchUser()">搜索</p>
            <p onclick="createGroup()">立即建群</p>
        </div>
    </div>
</div>
<div class="model-wrapper" id="friends-hook">
    <div class="model-container">
        <div class="model-title">
            <p>添加好友</p>
            <i onclick="changeModalStatus('#friends-hook','hide')">×</i>
        </div>
        <div class="model-content" style="display: flex">
        </div>
        <div class="model-footer">
            <p onclick="changeModalStatus('#friends-hook','hide')">取消</p>
            <p onclick="addUser()">发送</p>
        </div>
    </div>
</div>
<div class="model-wrapper" id="update-info-hook">
    <div class="model-container">
        <div class="model-title">
            <p>修改用户信息</p>
            <i onclick="changeModalStatus('#update-info-hook','hide')">×</i>
        </div>
        <div class="model-content" style="display: flex;flex-direction: column">
            <div class="form-group">
                <label>用户名:</label>
                <div>
                    <input type="text" name="update-username" placeholder="请输入用户名，为空则不修改">
                </div>
            </div>
            <div class="form-group">
                <label>用户密码</label>
                <div>
                    <input type="password" name="update-password" placeholder="请输入用户密码，为空则不修改">
                </div>
            </div>
            <div class="form-group">
                <label>用户头像</label>
                <div class="form-upload">
                    <input type="text" name="update-head-img" placeholder="请输入用户名，为空则不修改">
                    <span>上传图片</span>
                    <input type="file" accept="image/*" id="update-head-img"
                           onchange="upload('#update-head-img',handleHeadImg)">
                </div>
                <img class="show-user-img" src="" alt=""
                     style="width: 80px;height: 80px;border-radius: 3px;margin-top: 5px;object-fit: cover;">
            </div>
        </div>
        <div class="model-footer">
            <p onclick="changeModalStatus('#update-info-hook','hide')">取消</p>
            <p onclick="updateUserInfo()">保存</p>
        </div>
    </div>
</div>
<div class="model-wrapper" id="user-group-hook">
    <div class="model-container">
        <div class="model-title">
            <p>创建群</p>
            <i onclick="changeModalStatus('#user-group-hook','hide')">×</i>
        </div>
        <div class="model-content">
            <div class="form-group">
                <label>*群名称</label>
                <div class="form-item">
                    <input type="text" placeholder="请输入群名称" name="group-name">
                </div>
            </div>
            <div class="form-group">
                <label>*群描述</label>
                <div class="form-item">
                    <textarea name="group-description" style="height: 60px" rows="3" placeholder="请输入群描述"></textarea>
                </div>
            </div>
            <div class="form-group">
                <label>*群头像</label>
                <div class="form-upload">
                    <input type="text" name="group-avatar" placeholder="请上传群">
                    <span>上传图片</span>
                    <input type="file" accept="image/*" id="group-avatar"
                           onchange="upload('#group-avatar',handleGroupAvatar)">
                </div>
                <img class="group-avatar" src="" alt=""
                     style="width: 80px;height: 80px;border-radius: 3px;margin-top: 5px;object-fit: cover;display: none">
            </div>
        </div>
        <div class="model-footer">
            <p onclick="changeModalStatus('#user-group-hook','hide')">取消</p>
            <p onclick="sendCreateGroup()">创建</p>
        </div>
    </div>
</div>
<div id="cursor">
    <p id="cursor-send">发送消息</p>
    <p id="cursor-del-friend">删除好友</p>
    <p id="cursor-del-history">删除聊天</p>
    <p id="cursor-del-group">删除群聊</p>
    <p id="cursor-out-group">退出群聊</p>
</div>
<audio src="/media/message.mp3" id="messageAudio" muted="muted"></audio>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="./js/amazeui.min.js"></script>
<script type="text/javascript" src="./js/zUI.js"></script>
<script type="text/javascript" src="./js/wechat.js"></script>
<script type="text/javascript" src="./js/search.js"></script>

<!--引入loading与tips-->
<link rel="stylesheet" href="/js/tips/style.css?t=1">
<script src="js/tips/popups.js"></script>
<script src="js/tips/app.js"></script>
<script src="js/app.js?t=1"></script>
<script src="js/config.js?t=6"></script>
<script src="js/index.js?t=7"></script>
<script src="js/history.js?t=3"></script>
<script src="js/group.js?t=2"></script>
<script src="js/date.js"></script>
<script src="js/strToPy.js"></script>

<script type="text/javascript">
    //三图标
    window.onload = function () {
        function a() {
            var si1 = document.getElementById('si_1');
            var si2 = document.getElementById('si_2');
            var si3 = document.getElementById('si_3');
            si1.onclick = function () {
                si1.style.background = "url(images/icon/head_2_1.png) no-repeat"
                si2.style.background = "";
                si3.style.background = "";
            };
            si2.onclick = function () {
                si2.style.background = "url(images/icon/head_3_1.png) no-repeat"
                si1.style.background = "";
                si3.style.background = "";
            };
            si3.onclick = function () {
                si3.style.background = "url(images/icon/head_4_1.png) no-repeat"
                si1.style.background = "";
                si2.style.background = "";
            };
        };
        a();
    };
</script>
</body>
</html>