<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<title>详情页 - 月老办事处</title>
		<link href="css/style.css" type="text/css" rel="stylesheet" />
		<link href="css/swiper.min.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div class="hdk-wrapb">
			<!--banner-->
			<div class="hdk-banner">
				<div class="swiper-container" id="banner">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="hdk-video-con">
								<video id="video1">
									<source src="imgs/upload/movie.mp4" type="video/mp4">
								</video>
								<div id="videopic" class="hdk-video-pic" style=" background-image:url(imgs/upload/pic1.jpg)"></div>
								<!--视频封面图片在这里的背景图片写入-->
								<div id="videomask" class="hdk-video-mask"></div>
								<div id="videobtn" class="hdk-btn" onClick="playPause()"></div>
							</div>
						</div>
						<div class="swiper-slide" style="background-image:url(imgs/upload/pic2.jpg)">
							<a href="#"></a>
						</div>
						<div class="swiper-slide" style="background-image:url(imgs/upload/pic2.jpg)">
							<a href="#"></a>
						</div>
					</div>
					<!-- Add Pagination -->
					<div class="swiper-pagination"></div>
				</div>
				<a href="index.html" class="hdk-home">首页</a>
			</div>

			<div class="hdk-p-top-box">
				<div class="hdk-pic" style="background-image: url(imgs/upload/user1.png)"></div>
				<div class="hdk-txtb">
					<div class="hdk-name">
						<span class="hdk-num">20号</span>
						我就是梓梓啊啊啊<span class=" hdk-index"></span>123
					</div>
					<div class="hdk-send-gray">她未发出心动信号</div>
					<div class="hdk-received">她收到2个心动信号</div>
				</div>
				<div class="hdk-btn-s">
					<div class="hdk-report">举报</div>
					<div class="hdk-audio">
						<b id="audiobtn" onClick="audioPlayPause()"></b>
						<i></i>
						<span id="audiotime">10秒</span>
						<audio id="audio1" >
						  <source src="imgs/upload/music.mp3" type="audio/mpeg">
						</audio>
					</div>
					
				</div>
			</div>

			<div class="hdk-p-box">
				<div class="hdk-tit">个人资料</div>
				<div class="hdk-info">
					<ul>
						<li>手机号码：
						    <span id="hdk-user-tel">180****8939</span> 
						    <input id="hdk-user-input" type="text" value="" />
							<span class="hdk-lock">付费后可查看</span>
						</li>
						<li>职业：模特</li>
						<li>地区：上海</li>
						<li>个人介绍：如果我也喜欢你，那就直接在一起！</li>

					</ul>
				</div>
			</div>

			<div class="hdk-p-box">
				<div class="hdk-tit">评论区</div>
				<div class="hdk-comm-list">
					<ul>
						<li>
							<a href="#" class="hdk-pic" style="background-image: url(imgs/upload/user1.jpg)"></a>
							<div class="hdk-publish">
								<form action="" method="post">
								<input class="hdk-input" type="text" placeholder="说点什么吧..." value="" />
								<div class="hdk-btn">发表</div>
								</form>
							</div>
						</li>
						<li>
							<a href="#" class="hdk-pic" style="background-image: url(imgs/upload/user1.jpg)"></a>
							<div class="hdk-txtb">
								<div class="hdk-love">28</div>
								<div class="hdk-name">艾丽</div>
								<div class="hdk-txt">
									刚好她也喜欢你，在一起吧。
								</div>
							</div>
						</li>
						<li>
							<a href="#" class="hdk-pic" style="background-image: url(imgs/upload/user2.jpg)"></a>
							<div class="hdk-txtb">
								<div class="hdk-love hdk-love-pink">48</div>
								<div class="hdk-name">瑞克</div>
								<div class="hdk-txt">
									哇，小姐姐好漂亮，我也心动了！
								</div>
							</div>
						</li>
						<li>
							<a href="#" class="hdk-pic" style="background-image: url(imgs/upload/user1.jpg)"></a>
							<div class="hdk-txtb">
								<div class="hdk-love hdk-love-pink">48</div>
								<div class="hdk-name">艾丽</div>
								<div class="hdk-txt">
									快来为他们投票吧！凑个字数凑个字数凑个字数凑个
									字数凑个字数凑个字数。
								</div>
							</div>
						</li>
						<li>
							<a href="#" class="hdk-pic" style="background-image: url(imgs/upload/user2.jpg)"></a>
							<div class="hdk-txtb">
								<div class="hdk-love hdk-love-pink">48</div>
								<div class="hdk-name">瑞克</div>
								<div class="hdk-txt">
									哇，小姐姐好漂亮，我也心动了！
								</div>
							</div>
						</li>
					</ul>
					<a class="hdk-more" href="#">查看更多评论</a>
				</div>
			</div>

			<a class="hdk-vote" href="#">去使用互动酷 做同款活动 >></a>

		</div>
		<div class="hdk-footer">
			<div class="hdk-btn2">
				<a class="hdk-btn-love" href="#">
					<span>对她心动</span>
				</a>
				<div class="hdk-line"></div>
				<a class="hdk-btn-fate" href="#">
					<span>1元解锁</span>
				</a>
			</div>
		</div>
		
		<!--解锁弹出框-->
		<div class="hdk-mask"></div>
		<div class="hdk-popup" id="hdk-popup-unlock">
			<div class="hdk-tit">确定要解锁她的联系方式吗？</div>
			<div class="hdk-pic" style="background-image: url(imgs/upload/user1.jpg);"></div>
			<div class="hdk-name">梓梓</div>
			<div class="hdk-btn">确定</div>
			<div class="hdk-close"></div>
		</div>
		
		<!--配对成功弹出框-->
		<div class="hdk-mask"></div>
		<div class="hdk-popup" id="hdk-popup-success">
			<div class="hdk-tit-success">哇哦，她也喜欢你呢！</div>
			<div class="hdk-pair">
				<div class="hdk-item">
					<a href="detail.html">
					<div class="hdk-pic" style="background-image: url(imgs/upload/user1.jpg)"></div>
					<div class="hdk-name">梓梓</div>
					</a>
				</div>
				<div class="hdk-item">
					<a href="detail.html">
					<div class="hdk-pic" style="background-image: url(imgs/upload/user3.jpg)"></div>
					<div class="hdk-name">我</div>
					</a>
				</div>
			</div>
			<div class="hdk-tel">联系她：18012348939</div>
			<div class="hdk-txt">茫茫人海，遇到互相喜欢的几率为0.00049%</div>
			<div class="hdk-close"></div>
		</div>
		
		<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<script type="text/javascript" src="js/detail.js"></script>

	</body>
</html>