<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<title>月老办事处</title>
		<link href="css/style.css" type="text/css" rel="stylesheet" />
		<link href="css/swiper.min.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
	</head>
	<body>
		<div class="hdk-wrapb">
			<div class="hdk-header">
				<img src="imgs/banner.png" />
				<a href="rule.html" class="hdk-rule">规则</a>
				<div class="hdk-label">
					<div class="hdk-visits">访问量 2738</div>
					<div class="hdk-pairs">已配对 88</div>
				</div>
			</div>
			<a href="signup.html" class="hdk-btn-signup">我要加入</a>
			<div class="hdk-heart">
				<div class="hdk-tit"><span>互相心动</span></div>
				<div class="hdk-list">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide" >
								<div class="hdk-pair">
								<div class="hdk-item">
									<a href="detail.html">
									<div class="hdk-pic" style="background-image: url(http://hdk-theme-file.oss-cn-hangzhou.aliyuncs.com/photo/202105/_k12qm7dg_1621583365_db73eb9e.jpg)"></div>
									<div class="hdk-name">张三</div>
									</a>
								</div>
								<div class="hdk-item">
									<a href="detail.html">
									<div class="hdk-pic" style="background-image: url(http://hdk-theme-file.oss-cn-hangzhou.aliyuncs.com/photo/202105/_k12qm7dg_1621583377_b9cf3124.jpg)"></div>
									<div class="hdk-name">李四</div>
									</a>
								</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="hdk-pair">
								<div class="hdk-item">
									<a href="detail.html">
									<div class="hdk-pic" style="background-image: url(imgs/upload/user2.png)"></div>
									<div class="hdk-name">王二</div>
									</a>
								</div>
								<div class="hdk-item">
									<a href="detail.html">
									<div class="hdk-pic" style="background-image: url(http://hdk-theme-file.oss-cn-hangzhou.aliyuncs.com/photo/202102/1612667350_d036b584.png)"></div>
									<div class="hdk-name">麻子</div>
									</a>
								</div>
								</div>
							</div>
							<div class="swiper-slide" >
								<div class="hdk-pair">
								<div class="hdk-item">
									<a href="detail.html">
									<div class="hdk-pic" style="background-image: url(imgs/upload/user1.png)"></div>
									<div class="hdk-name">张大佩</div>
									</a>
								</div>
								<div class="hdk-item">
									<a href="detail.html">
									<div class="hdk-pic" style="background-image: url(imgs/upload/user2.png)"></div>
									<div class="hdk-name">李大壮</div>
									</a>
								</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="hdk-pair">
								<div class="hdk-item">
									<a href="detail.html">
									<div class="hdk-pic" style="background-image: url(imgs/upload/user2.png)"></div>
									<div class="hdk-name">Lisa</div>
									</a>
								</div>
								<div class="hdk-item">
									<a href="detail.html">
									<div class="hdk-pic" style="background-image: url(http://hdk-theme-file.oss-cn-hangzhou.aliyuncs.com/photo/202102/_mzse3tnx_1612590214_ee1ed855.png)"></div>
									<div class="hdk-name">Michel</div>
									</a>
								</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>

			<div class="hdk-list-box">
				<div class="hdk-list">
					<div class="hdk-tit"><span>女生榜</span></div>
					<ul>
						<li>
							<a href="detail.html">
							<div class="hdk-pic" style="background-image: url(http://hdk-theme-file.oss-cn-hangzhou.aliyuncs.com/photo/202105/_k12qm7dg_1621583365_db73eb9e.jpg)"></div>
							<div class="hdk-txtb">
								<div class="hdk-name">王霞</div>
								<div class="hdk-heart-pink">互相心动</div>
								<div class="hdk-txt">已有78人心动</div>
							</div>
							</a>
						</li>
						<li>
							<a href="detail.html">
							<div class="hdk-pic" style="background-image: url(http://hdk-theme-file.oss-cn-hangzhou.aliyuncs.com/photo/202105/_k12qm7dg_1621583365_db73eb9e.jpg)"></div>
							<div class="hdk-txtb">
								<div class="hdk-name">王一名</div>
								<div class="hdk-heart-blue">对她心动</div>
								<div class="hdk-txt">已有78人心动</div>
							</div>
							</a>
						</li>
						<li>
							<a href="detail-unlock.html">
							<div class="hdk-pic" style="background-image: url(http://hdk-theme-file.oss-cn-hangzhou.aliyuncs.com/photo/202105/_k12qm7dg_1621583371_b1012d47.jpg)"></div>
							<div class="hdk-txtb">
								<div class="hdk-name">李秀丽</div>
								<div class="hdk-heart-blue">对她心动</div>
								<div class="hdk-txt">已有1人心动</div>
							</div>
							</a>
						</li>
						<li>
							<a href="detail.html">
							<div class="hdk-pic" style="background-image: url(http://hdk-theme-file.oss-cn-hangzhou.aliyuncs.com/photo/202105/_k12qm7dg_1621583368_c5f4a226.jpg)"></div>
							<div class="hdk-txtb">
								<div class="hdk-name">张晓</div>
								<div class="hdk-heart-blue">对她心动</div>
								<div class="hdk-txt">已有0人心动</div>
							</div>
							</a>
						</li>
						<li>
							<a href="detail.html">
							<div class="hdk-pic" style="background-image: url(http://hdk-theme-file.oss-cn-hangzhou.aliyuncs.com/photo/202105/_k12qm7dg_1621583377_b9cf3124.jpg)"></div>
							<div class="hdk-txtb">
								<div class="hdk-name">丸子</div>
								<div class="hdk-heart-blue">对她心动</div>
								<div class="hdk-txt">已有8人心动</div>
							</div>
							</a>
						</li>
					</ul>
				</div>
				<div class="hdk-list">
					<div class="hdk-tit"><span>男生榜</span></div>
					<ul>
						<li>
							<a href="detail.html">
							<div class="hdk-pic" style="background-image: url(imgs/upload/user2.png)"></div>
							<div class="hdk-txtb">
								<div class="hdk-name">李大壮</div>
								<div class="hdk-heart-pink">互相心动</div>
								<div class="hdk-txt">已有8人心动</div>
							</div>
							</a>
						</li>
						<li>
							<a href="detail.html">
							<div class="hdk-pic" style="background-image: url(imgs/upload/user2.png)"></div>
							<div class="hdk-txtb">
								<div class="hdk-name">谢天笑</div>
								<div class="hdk-heart-blue">对他心动</div>
								<div class="hdk-txt">已有8人心动</div>
							</div>
							</a>
						</li>
						<li>
							<a href="detail-unlock.html">
							<div class="hdk-pic" style="background-image: url(imgs/upload/user1.png)"></div>
							<div class="hdk-txtb">
								<div class="hdk-name">王大强</div>
								<div class="hdk-heart-blue">对他心动</div>
								<div class="hdk-txt">已有2人心动</div>
							</div>
							</a>
						</li>
						<li>
							<a href="detail.html">
							<div class="hdk-pic" style="background-image: url(imgs/upload/user2.png)"></div>
							<div class="hdk-txtb">
								<div class="hdk-name">刘二但</div>
								<div class="hdk-heart-blue">对他心动</div>
								<div class="hdk-txt">已有18人心动</div>
							</div>
							</a>
						</li>
						<li>
							<a href="detail.html">
							<div class="hdk-pic" style="background-image: url(imgs/upload/user1.png)"></div>
							<div class="hdk-txtb">
								<div class="hdk-name">小小舒</div>
								<div class="hdk-heart-blue">对他心动</div>
								<div class="hdk-txt">已有5人心动</div>
							</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<a class="hdk-vote" href="#">去使用互动酷 做同款活动 >></a>
		</div>
		<div class="hdk-footer">
			<a class="hdk-btn-look" href="#">
				<span>1元寻缘分</span>
			</a>
		</div>
		<div class="hdk-cust-serv"></div>
		<div class="hdk-mask"></div>
		<div class="hdk-popup-sel">
			<div class="hdk-tit">请选择您要随机寻找缘分的组别：</div>
			<ul>
				<li>女生</li>
				<li>男生</li>
			</ul>
			<div class="hdk-cancel">取消</div>
		</div>
	</body>
</html>