<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<title>规则 - 月老办事处</title>
		<link href="css/style.css" type="text/css" rel="stylesheet" />
		<link href="css/index.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div class="hdk-wrap">
			<div class="hdk-header">
				<img src="imgs/banner.png" align="月老办事处" />
				<a href="index.html" class="hdk-home">首页</a>
			</div>

			<div class="hdk-p-box">
				<div class="hdk-tit">活动规则</div>
				<div class="hdk-rule">
					１、参赛者上传信息，严禁盗用他人照片等信息；<br />
					２、禁止参赛作品出现任何非法内容、言论不当等行为；<br />
					３、严禁任何作弊行为，系统发现会自动对票数清空；<br />
					４、作品设计著作权，肖像权等法律责任由活动参与者自行承担法律责任；<br />
					５、以上行为一经发现，主办方有权删除照片并取消参赛资格。
				</div>
				<div class="hdk-tit">奖品说明</div>
				<div class="hdk-rule">
					１、参赛者上传信息，严禁盗用他人照片等信息；<br />
					２、禁止参赛作品出现任何非法内容、言论不当等行为；<br />
					３、严禁任何作弊行为，系统发现会自动对票数清空；<br />
					４、作品设计著作权，肖像权等法律责任由活动参与者自行承担法律责任；<br />
					５、以上行为一经发现，主办方有权删除照片并取消参赛资格。
				</div>
			</div>

			<a class="hdk-vote" href="#">去使用互动酷 做同款活动 >></a>
		</div>
	</body>
</html>