<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<title>我要加入 - 月老办事处</title>
		<link href="css/style.css" type="text/css" rel="stylesheet" />
		<link href="css/index.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div class="hdk-wrap">
			<div class="hdk-header">
				<img src="imgs/banner.png" align="月老办事处" />
				<a href="index.html" class="hdk-home">首页</a>
			</div>

			<div class="hdk-sign-tips">报名活动后，您的信息将会在榜单中显示！</div>
			<div class="hdk-sign-box">
				<dl>
					<dt>*昵称：</dt>
					<dd>
						<input type="text" class="hdk-ipt" placeholder="请输入您的昵称" />
					</dd>
				</dl>
				<dl>
					<dt>*性别：</dt>
					<dd>
						<label class="hdk-sex">
							<input name="hdk-sex" type="radio" checked="checked" /> 
							<span class="hdk-sex-woman">女</span>
						</label>
						<label class="hdk-sex">
							<input name="hdk-sex" type="radio" /> 
							<span class="hdk-sex-man">男</span>
						</label>
					</dd>
				</dl>
				<dl>
					<dt>*手机号码：</dt>
					<dd><input type="text" class="hdk-ipt" placeholder="请输入您的手机号" /></dd>
				</dl>
				<dl>
					<dt>职业：</dt>
					<dd><input type="text" class="hdk-ipt" placeholder="请输入您的职业" /></dd>
				</dl>
				<dl>
					<dt>地区：</dt>
					<dd>
						<input type="text" readonly="readonly" class="hdk-ipt-area" placeholder="请选择您的地区" />
						<div class="hdk-arrow "></div>
					</dd>
				</dl>
				<dl>
					<dt>*图片：</dt>
					<dd class="hdk-up-pic">
						<span class="hdk-pic" style="background-image: url(imgs/upload/user1.jpg)"></span>
						<span class="hdk-pic" style="background-image: url(imgs/upload/user2.jpg)"></span>
						<span class="hdk-btn-up-pic"></span>
					</dd>
				</dl>
				<dl>
					<dt>音频：</dt>
					<dd>
						<input type="text" class="hdk-ipt-link" placeholder="请输入链接或上传" />
						<div class="hdk-btn-upload">上传</div>
					</dd>
				</dl>
				<dl>
					<dt>视频：</dt>
					<dd>
						<input type="text" class="hdk-ipt-link" placeholder="请输入链接或上传" />
						<div class="hdk-btn-upload">上传</div>
					</dd>
				</dl>
				<div class="hdk-agree">
					<input type="checkbox" /> <span>我已阅读并同意<a href="rule.html">《活动规则和协议》</a></span>
				</div>
				<a href="#" class="hdk-btn-signup">立即报名</a>
			</div>
			<a class="hdk-vote" href="#">去使用互动酷 做同款活动 >></a>
		</div>
	</body>
</html>