@charset "utf-8";html,body{min-height:100vh;padding:0;margin:0;font-size:16px;font-family:PingFangSC-Regular,sans-serif,"microsoft yahei","arial","Helvetica","Helvetica Neue";color:#333;line-height:150%;text-align:center;background-color:#f9f9f9;-webkit-tap-highlight-color:rgba(0,0,0,0)}
input,textarea{font-family:PingFangSC-Regular,sans-serif,"microsoft yahei","arial","Helvetica","Helvetica Neue";color:#000;outline:none}
input:focus,textarea:focus{outline:none}
ul,li{list-style:none;padding:0;margin:0}
h1,h2,h3,h4,h5,h6,p,dl,dd,dt{margin:0;padding:0}
a{text-decoration:none;color:#333}
a:hover{color:#333;text-decoration:none}
a img{border:0}
input::-webkit-input-placeholder{color:#666}
input::-moz-placeholder{color:#666}
input:-ms-input-placeholder{color:#666}
.hdk-wrap{margin:0 auto;padding-bottom:4.2vw}
.hdk-wrapb{margin:0 auto;padding-bottom:16.8vw}
.hdk-header{position:relative;z-index:0;width:100%}
.hdk-header img{display:block;width:100%;height:auto}
.hdk-btn-signup{position:relative;z-index:0;display:block;color:#fff;width:35%;font-weight:bold;margin:-1.5em auto 0;font-size:3.7vw;height:3.4em;line-height:3.4em;letter-spacing:0.2em;text-indent:0.2em;background:url(../imgs/btn.png) center center no-repeat;background-size:contain}
.hdk-btn-signup:hover{color:#fff}
.hdk-home{display:block;position:absolute;z-index:10;left:0.8em;top:1em;color:#fff;font-size:3.2vw;line-height:1.9em;padding:0.3em 1em 0 2.1em;-moz-border-radius:2em;-webkit-border-radius:2em;border-radius:2em;background:#2f2f2f url(../imgs/home.png) 0.75em 0.51em no-repeat;background-size:1em 1em;filter:Alpha(opacity=60);background-color:rgba(47,47,47,0.6)}
.hdk-home:hover{color:#fff}
.hdk-header .hdk-rule{display:block;position:absolute;z-index:10;left:0.8em;top:2.0em;color:#fff;font-size:3vw;line-height:1.7em;padding:0.15em 0.55em 0 1.55em;-moz-border-radius:2em;-webkit-border-radius:2em;border-radius:2em;background:url(../imgs/rule.png) 0.4em 0.45em no-repeat;background-size:0.95em auto;background-color:#2f2f2f;filter:Alpha(opacity=60);background-color:rgba(47,47,47,0.6)}
.hdk-header .hdk-label{}
.hdk-header .hdk-visits{position:absolute;z-index:10;bottom:3.3em;display:block;color:#fff;text-align:left;font-size:3vw;line-height:1.7em;padding:1px 0.9em 0 0.8em;-moz-border-radius:0 2em 2em 0;-webkit-border-radius:0 2em 2em 0;border-radius:0 2em 2em 0;background:#2f2f2f;filter:Alpha(opacity=26);background:rgba(47,47,47,0.26)}
.hdk-header .hdk-pairs{position:absolute;z-index:10;bottom:1em;display:block;color:#fff;margin-top:0.4em;text-align:left;font-size:3vw;line-height:1.7em;padding:1px 0.9em 0 0.8em;-moz-border-radius:0 2em 2em 0;-webkit-border-radius:0 2em 2em 0;border-radius:0 2em 2em 0;background:#2f2f2f;filter:Alpha(opacity=26);background:rgba(47,47,47,0.26)}
.hdk-vote{margin-top:1.5em;display:inline-block;font-size:3.2vw;color:#67BEF7;line-height:1.2em;}
.hdk-cust-serv{position:fixed;z-index:1000;right:0;bottom:23%;background:#f9fdff url(../imgs/serv.png) center center no-repeat;background-size:57% auto;width:11.7vw;height:11.7vw;-moz-box-shadow:0 1vw 1vw rgba(103,190,247,.2);-webkit-box-shadow:0 1vw 1vw rgba(103,190,247,.2);box-shadow:0 1vw 1vw rgba(103,190,247,.2);-moz-border-radius:50%;-webkit-border-radius:50%;border-radius:50%}
.hdk-footer{position:fixed;z-index:900;bottom:0;width:100%;left:0}
.hdk-footer .hdk-btn-look{display:block;background-color:#67bef7;color:#fff;font-size:3.7vw;line-height:3.4em;padding:0.1em 0 0;border-radius: .8em .8em 0 0;}
.hdk-footer .hdk-btn-look span{position:relative;z-index:0;display:inline-block;padding-left:2.3em}
.hdk-footer .hdk-btn-look span::before{content:"";position:absolute;left:0;top:0;width:1.57em;height:100%;background:url(../imgs/fate.png) 0 center no-repeat;background-size:1.57em auto}
.hdk-footer .hdk-btn-love,.hdk-footer .hdk-btn-love2{display:block;width:46%;background-color:#67bef7;color:#fff;font-size:3.7vw;line-height:3.4em;padding:0.1em 0 0}
.hdk-footer .hdk-btn-love span,.hdk-footer .hdk-btn-love2 span{position:relative;z-index:0;display:inline-block;padding-left:1.95em;background:url(../imgs/heart.png) 0 1.1em no-repeat;background-size:auto 1.2em}
.hdk-footer .hdk-btn-love2 span{background-image:url(../imgs/heart2.png)}
.hdk-footer .hdk-btn-fate{display:block;width:46%;background-color:#67bef7;color:#fff;font-size:3.7vw;line-height:3.4em;padding:0.1em 0 0}
.hdk-footer .hdk-btn-fate span{position:relative;z-index:0;display:inline-block;padding-left:1.7em;background:url(../imgs/lock.png) 0 1em no-repeat;background-size:auto 1.2em}
.hdk-footer .hdk-btn-contact{display:block;width:46%;background-color:#67bef7;color:#fff;font-size:3.7vw;line-height:3.4em;padding:0.1em 1em 0 0}
.hdk-footer .hdk-btn-contact span{position:relative;z-index:0;display:inline-block;padding-left:1.4em;background:url(../imgs/tel2.png) 0 1.15em no-repeat;background-size:auto 1.1em}
.hdk-footer .hdk-line{height:1.2em;width:2px;background-color:#93d1f9}
.hdk-footer .hdk-btn2{background-color:#67bef7;color:#fff;font-size:3.7vw;line-height:3.4em;padding:0.1em 0 0;display:-ms-flexbox;display:-webkit-flex;display:flex;flex-wrap:nowrap;justify-content:space-around;align-items:center}
.hdk-heart{margin:1.2vw 3vw 0;font-size:3.2vw;background-color:#fff;padding:1.5em 0 1.5em;-moz-border-radius:0.5em;-webkit-border-radius:0.5em;border-radius:0.5em}
.hdk-heart .hdk-tit{line-height:1.2em;font-size:4vw;font-weight:bold;color:#67bef7;}
.hdk-heart .hdk-tit span{margin:0 0.6em;vertical-align:middle}
.hdk-heart .hdk-tit::after{content:"";display:inline-block;vertical-align:middle;width:1.2em;height:1em;background-image:url(../imgs/title-right.png); background-size:contain;}
.hdk-heart .hdk-tit::before{content:"";display:inline-block;vertical-align:middle;width:1.2em;height:1em;background-image:url(../imgs/title-left.png); background-size:contain;}
.hdk-heart .hdk-list{margin-top:1.25em;white-space:nowrap;overflow-x:scroll;overflow-y:hidden}
.hdk-heart .hdk-list::-webkit-scrollbar{display:none}
.hdk-heart .hdk-list ul{display:flex;white-space:nowrap}
.hdk-heart .hdk-list li{position:relative;z-index:0;flex:none;width:30vw;margin:0 4.5vw;display:-ms-flexbox;display:-webkit-flex;display:flex;flex-wrap:nowrap;justify-content:space-between;background:url(../imgs/love.png) center 0.4em no-repeat;background-size:11.4vw auto}
.hdk-heart .hdk-list li a{display:block}
.hdk-heart .hdk-list li .hdk-pic{overflow:hidden;border:1px solid #fff;width:10vw;height:10vw;-moz-border-radius:0.25em;-webkit-border-radius:0.25em;border-radius:0.25em;background:center center no-repeat;background-size:cover}
.hdk-heart .hdk-list li .hdk-name{font-size:0.8em;line-height:1.2em;margin-top:1.1em}
.hdk-heart .hdk-list li:hover .hdk-pic{border:1px solid #f76d67}
.hdk-heart .hdk-list li::after{content:"";display:block;position:absolute;bottom:0;left:50%;margin-left:-0.5em;width:1em;height:1em;background:url(../imgs/mutual.png) center center no-repeat;background-size:contain}
.hdk-heart .hdk-list{position:relative;z-index:0;width:100%}
.hdk-heart .hdk-list .swiper-container{width:100%;height:100%;padding:0.4em 0;}
.hdk-heart .hdk-list .swiper-slide{position:relative;z-index:0;width:100%;height:100%;background:center center no-repeat;background-size:cover;filter:alpha(opacity=50);-moz-opacity:.5;opacity:0.6}
.hdk-heart .hdk-list .swiper-slide-active{margin-top:-0.1em;filter:alpha(opacity=100);-moz-opacity:1.0;opacity:1.0;-ms-transform:scale(1.1,1.1);-webkit-transform:scale(1.1,1.1);transform:scale(1.1,1.1);}
.hdk-heart .hdk-list .swiper-slide-active  .hdk-name{overflow:hidden;}
.hdk-heart .hdk-list .hdk-pair{position:relative;z-index:0;flex:none;width:30vw;margin:0 auto;display:-ms-flexbox;display:-webkit-flex;display:flex;flex-wrap:nowrap;justify-content:space-between;background:url(../imgs/love.png) center 0.4em no-repeat;background-size:11.4vw auto}
.hdk-heart .hdk-list a{display:block}
.hdk-heart .hdk-list .hdk-item{width:10vw}
.hdk-heart .hdk-list .hdk-pic{overflow:hidden;border:1px solid #fff;width:10vw;height:10vw;-moz-border-radius:0.25em;-webkit-border-radius:0.25em;border-radius:0.25em;background:center center no-repeat;background-size:cover}
.hdk-heart .hdk-list .hdk-name{font-size:0.8em;height:1.2em;line-height:1.2em;margin-top:1.1em;overflow:hidden;white-space:normal}
.hdk-heart .hdk-list .hdk-pair:hover .hdk-pic{border:1px solid #f76d67}
.hdk-heart .hdk-list .hdk-pair::after{content:"";display:block;position:absolute;bottom:0;left:50%;margin-left:-0.5em;width:1em;height:1em;background:url(../imgs/mutual.png) center center no-repeat;background-size:contain}
.hdk-mask{display:none;position:fixed;z-index:1000;top:0;left:0;width:100%;height:100vh;background:#000;filter:Alpha(opacity=60);background:rgba(0,0,0,0.6)}
.hdk-popup-sel{position:fixed;z-index:2000;bottom:-500px;left:0;width:100%;background-color:#fff;font-size:3.7vw;-moz-border-top-left-radius:0.5em;-moz-border-top-right-radius:0.5em;-webkit-border-top-left-radius:0.5em;-webkit-border-top-right-radius:0.5em;border-top-left-radius:0.5em;border-top-right-radius:0.5em}
.hdk-popup-sel .hdk-tit{color:#666;line-height:2.7em;padding-top:0.1em}
.hdk-popup-sel .hdk-cancel{color:#666;border-top:5px solid #f2f2f2;line-height:3.2em;padding-top:0.1em}
.hdk-popup-sel li{border-top:1px solid #f2f2f2;line-height:3.2em;padding-top:0.1em}
.hdk-popup-sel li.sel{color:#67bef7}
.hdk-list-box{position:relative;z-index:0;margin:3.7vw 3vw 0;font-size:3.2vw;display:-ms-flexbox;display:-webkit-flex;display:flex;flex-wrap:nowrap;justify-content:space-between}
.hdk-list-box::after{content:"";position:absolute;top:22vw;left:50%;margin-left:-3.2vw;width:6.6vw;height:3vw;background:url(../imgs/connect.png) 0 0 no-repeat;background-size:contain}
.hdk-list-box .hdk-tit{line-height:1.2em;font-size:3.7vw;font-weight:bold}
.hdk-list-box .hdk-tit span{margin:0 0.4em;vertical-align:middle;color:#333;}
/*.hdk-list-box .hdk-tit::after{content:"";display:inline-block;vertical-align:middle;width:1.25em;height:1em;background-image:url(../imgs/title-right.png); background-size:contain;}
.hdk-list-box .hdk-tit::before{content:"";display:inline-block;vertical-align:middle;width:1.25em;height:1em;background-image:url(../imgs/title-left.png); background-size:contain;}*/
.hdk-list-box .hdk-list{padding:1em 0;width:48.8%;background-color:#fff;-moz-border-radius:0.5em;-webkit-border-radius:0.5em;border-radius:0.5em}
.hdk-list-box .hdk-list ul{margin:3.3vw 3vw 0}
.hdk-list-box .hdk-list li{border-top:1px solid #f3f3f3;padding:3.7vw 0}
.hdk-list-box .hdk-list a{display:block;display:-ms-flexbox;display:-webkit-flex;display:flex;flex-wrap:nowrap;justify-content:space-between}
.hdk-list-box .hdk-list .hdk-pic{overflow:hidden;border:1px solid #fff;width:16vw;height:16vw;-moz-border-radius:0.25em;-webkit-border-radius:0.25em;border-radius:0.25em;background:center center no-repeat;background-size:cover}
.hdk-list-box .hdk-list .hdk-txtb{font-size:3.2vw;width:21.5vw;text-align:left}
.hdk-list-box .hdk-list .hdk-name{font-size:3.7vw;line-height:1.5em;height:1.5em;overflow:hidden}
.hdk-list-box .hdk-list .hdk-heart-white,.hdk-list-box .hdk-list .hdk-heart-white2,.hdk-list-box .hdk-list .hdk-heart-pink,.hdk-list-box .hdk-list .hdk-heart-blue{margin:0.2em 0;display:inline-block;min-width:4.8em;font-size:2.4vw;line-height:1.7em;overflow:hidden;padding:0.3em 0.8em 0 1.9em;-moz-border-radius:2em;-webkit-border-radius:2em;border-radius:2em;border:1px solid #f76d67;background:#f76d67 0.45em 0.5em no-repeat;background-size:1.1em auto;color:#fff;text-align:center}
.hdk-list-box .hdk-list .hdk-heart-pink{background-image:url(../imgs/heart_white.png)}
.hdk-list-box .hdk-list .hdk-heart-white{color:#f76d67;background-color:#fff;background-image:url(../imgs/heart_pink.png)}
.hdk-list-box .hdk-list .hdk-heart-white2{color:#f76d67;background-color:#fff;background-image:url(../imgs/heart_pink2.png)}
.hdk-list-box .hdk-list .hdk-heart-blue{border-color:#67bef7;color:#67bef7;background-color:#fff;background-image:url(../imgs/heart_blue.png)}
.hdk-list-box .hdk-list .hdk-txt{margin-top:-0.4em;color:#666;font-size:2.7vw;line-height:1.5em;height:1.5em;overflow:hidden}
.hdk-banner{position:relative;z-index:0;width:100%;height:65.3vw}
.hdk-banner .swiper-container{width:100%;height:100%}
.hdk-banner .swiper-slide{position:relative;z-index:0;width:100%;height:100%;background:center center no-repeat;background-size:cover}
.hdk-banner .swiper-slide a{display:block;width:100%;height:100%;cursor:pointer}
.hdk-banner .swiper-slide .hdk-play{position:absolute;z-index:0;top:50%;left:50%;margin:-5.3vw 0 0 -5.3vw;display:block;width:10.6vw;height:10.6vw;background:url(../imgs/play.png) center center no-repeat;background-size:cover;-moz-border-radius:50%;-webkit-border-radius:50%;border-radius:50%}
.hdk-video-con{width:100%;height:100%;background:#000000;position:absolute;z-index:0;top:0;left:0;margin:0 auto 0}
#video1{width:100%;height:auto}
.hdk-video-con .hdk-btn{cursor:pointer;z-index:100;position:absolute;top:50%;left:50%;margin-left:-1em;margin-top:-1em;width:2em;height:2em;background:url(../imgs/play.png) center center no-repeat;background-size:cover}
.hdk-video-con .hdk-btn-stop{background-image:url(../imgs/stop.png)}
.hdk-video-con .hdk-video-mask{z-index:90;position:absolute;top:0%;left:0%;width:100%;height:100%;background:#000000;filter:Alpha(opacity=0);background:rgba(0,0,0,0)}
.hdk-video-con .hdk-video-pic{z-index:80;position:absolute;top:0%;left:0%;width:100%;height:100%;background:center center no-repeat;background-size:cover}
.hdk-video-con .hdk-btn-stop{display:none}
.hdk-video-con:hover .hdk-btn-stop{display:block}
#audio1{position:absolute;bottom:0;left:100vw}
.hdk-banner .swiper-container-horizontal>.swiper-pagination-bullets,.swiper-pagination-custom,.swiper-pagination-fraction{bottom:1vw}
.hdk-banner .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{margin:0 1vw}
.hdk-banner .swiper-pagination-bullet{background-color:transparent;width:1.7vw;height:1.7vw;-moz-border-radius:50%;-webkit-border-radius:50%;border-radius:50%;filter:alpha(opacity=5);-moz-opacity:0.5;opacity:0.5;background-color:#fff}
.hdk-banner .swiper-pagination-bullet-active{background-color:#fff;filter:alpha(opacity=10);-moz-opacity:1;opacity:1}
.hdk-p-top-box{margin:5vw 3.2vw;font-size:3.2vw}
.hdk-p-top-box::after{display:block;clear:both;content:""}
.hdk-p-top-box .hdk-pic{float:left;overflow:hidden;width:18vw;height:18vw;-moz-border-radius:0.25em;-webkit-border-radius:0.25em;border-radius:0.25em;background:center center no-repeat;background-size:cover}
.hdk-p-top-box .hdk-txtb{float:left;width:48vw;margin-left:0.8em;flex:1;text-align:left}
.hdk-p-top-box .hdk-name{font-size:4vw;font-weight:bold;line-height:1.6em;height:1.6em;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;*white-space:nowrap}
.hdk-p-top-box .hdk-num{margin-right:0.5em}
.hdk-p-top-box .hdk-send,.hdk-p-top-box .hdk-send-gray{margin-top:0.3em;color:#999;font-size:0.9em;line-height:1.5em;height:1.5em;overflow:hidden;padding-left:2.4em;background:url(../imgs/send.png) 0.13em 0.15em no-repeat;background-size:auto 1.15em}
.hdk-p-top-box .hdk-send{background-image:url(../imgs/send2.png);color:#F76D67}
.hdk-p-top-box .hdk-received{margin-top:0.4em;font-size:0.9em;line-height:1.5em;height:1.5em;overflow:hidden;padding-left:2.4em;background:url(../imgs/received.png) 0 0.25em no-repeat;background-size:auto 0.8em;color: #F76D67;}
.hdk-p-top-box .hdk-btn-s{float:right;width:24vw;text-align:right}
.hdk-p-top-box .hdk-report{display:inline-block;margin-top:0.3em;color:#999;line-height:1.5em;height:1.5em;overflow:hidden;padding-left:1.7em;background:url(../imgs/report.png) 0 0.1em no-repeat;background-size:auto 1em}
.hdk-p-top-box .hdk-audio{margin-right:-3.2vw;padding-right:3.2vw;font-size:0.9em;line-height:3.2em;-moz-border-top-left-radius:2em;-moz-border-bottom-left-radius:2em;-webkit-border-top-left-radius:2em;-webkit-border-bottom-left-radius:2em;border-top-left-radius:2em;border-bottom-left-radius:2em;background:#e5f7ff;color:#67BEF7;display:-ms-flexbox;display:-webkit-flex;display:flex;flex-wrap:wrap;justify-content:space-between;align-items:center}
.hdk-p-top-box .hdk-audio b{display:inline-block;width:5.8vw;height:5.8vw;margin:0 0.3em 0 0.6em;background:url(../imgs/play2.png) center center no-repeat;background-size:cover}
.hdk-p-top-box .hdk-audio .hdk-btn-stop{background-image:url(../imgs/stop2.png)}
.hdk-p-top-box .hdk-audio i{display:inline-block;width:5.8vw;height:5.8vw;background:url(../imgs/audio.png) center center no-repeat;background-size:contain}
.hdk-p-box{margin:3.2vw 3.2vw 0;padding:0 3.2vw 4.8vw;-moz-border-radius:0.5em;-webkit-border-radius:0.5em;border-radius:0.5em;font-size:3.7vw;background:url(../imgs/bg1.png) 0 0.8em no-repeat,url(../imgs/bg2.png)  right 0.8em no-repeat;background-color:#fff;background-size:12.8vw auto,12.8vw auto}
#hdk-user-input{position:absolute;left:-100vw}
.hdk-p-box .hdk-tit{padding-top:1.4em;line-height:1.4em;font-size:4vw;font-weight:bold}
.hdk-p-box .hdk-info{margin-top:1.1em;overflow:hidden;font-size:3.7vw;text-align:left}
.hdk-p-box .hdk-info li{line-height:1.4em;margin-top:0.6em}
.hdk-p-box .hdk-info .hdk-lock{font-weight:normal;margin-left:1em;display:inline-block;color:#999;font-size:0.9em;padding-left:1.5em;background:url(../imgs/lock2.png) 0 0.1em no-repeat;background-size:1em auto}
.hdk-p-box .hdk-info .hdk-copy{font-weight:normal;margin-left:1em;display:inline-block;color:#666;font-size:0.9em}
.hdk-p-box .hdk-rule{margin:1.2em -1vw 0;text-align:left;line-height:1.38em;font-size:0.95em}
.hdk-p-box .hdk-comm-list ul{font-size:3.7vw;margin:3.3vw 0 0}
.hdk-p-box .hdk-comm-list li{display:block;display:-ms-flexbox;display:-webkit-flex;display:flex;flex-wrap:wrap;justify-content:space-between;border-bottom:1px solid #f2f2f2;padding:0.7em 0}
.hdk-p-box .hdk-comm-list .hdk-pic{display:block;overflow:hidden;border:1px solid #fff;width:9vw;height:9vw;-moz-border-radius:50%;-webkit-border-radius:50%;border-radius:50%;background:center center no-repeat;background-size:cover}
.hdk-p-box .hdk-comm-list .hdk-txtb{margin-left:2.8vw;flex:1;text-align:left}
.hdk-p-box .hdk-comm-list .hdk-name{margin-top:0.4em;font-weight:bold;line-height:1.8em;height:1.8em;overflow:hidden}
.hdk-p-box .hdk-comm-list .hdk-txt{margin-top:0.4em;line-height:1.4em;overflow:hidden}
.hdk-p-box .hdk-comm-list .hdk-love{margin-top:0.45em;float:right;padding-left:1.5em;background:url(../imgs/heart-comm.png) 0 0.3em no-repeat;background-size:1.16em auto}
.hdk-p-box .hdk-comm-list .hdk-love-pink{background-image:url(../imgs/heart-comm1.png)}
.hdk-p-box .hdk-more{display:block;padding-top:1.1em;margin-bottom:-0.3em;line-height:1.4em;color:#999;font-size:3.2vw}
.hdk-p-box .hdk-comm-list .hdk-publish{position:relative;z-index:0;height:9vw;background-color:#F9F9F9;margin-left:2.8vw;-moz-border-radius:1vw;-webkit-border-radius:1vw;border-radius:1vw;flex:1;text-align:left;padding:0 5.4em 0 1em}
.hdk-p-box .hdk-comm-list .hdk-publish .hdk-input{position:relative;top:0.35em;display:block;line-height:2em;font-size:0.9em;width:100%;border:0;outline-width:0;background-color:transparent}
.hdk-p-box .hdk-comm-list .hdk-publish .hdk-btn{position:absolute;right:0;top:0;color:#fff;background-color:#67BEF7;line-height:2.6em;padding:0.2em 1.3em 0;font-size:3.2vw;-moz-border-radius:1.5em;-webkit-border-radius:1.5em;border-radius:0}
.hdk-popup{display:none;position:fixed;z-index:2000;top:50%;margin-top:-35vw;right:15vw;left:15vw;padding-bottom:1.9em;font-size:3.46vw;font-weight:bold;color:#333;background:rgb(255,229,229);background:-moz-linear-gradient(top,rgba(255,229,229,1) 0%,rgba(233,248,255,1) 100%);background:-webkit-linear-gradient(top,rgba(255,229,229,1) 0%,rgba(233,248,255,1) 100%);background:linear-gradient(to bottom,rgba(255,229,229,1) 0%,rgba(233,248,255,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffe5e5',endColorstr='#e9f8ff',GradientType=0 );font-size:3.7vw;-moz-border-radius:0.5em;-webkit-border-radius:0.5em;border-radius:0.5em}
.hdk-popup .hdk-tit,.hdk-popup .hdk-tit-success{padding-top:1.9em;line-height:1.4em}
.hdk-popup .hdk-tit-success{width:67%;margin:0 auto;background:url(../imgs/titbg1.png) 0 1.7em no-repeat,url(../imgs/titbg2.png) right 1.7em no-repeat;background-size:auto 1.4em,auto 1.4em}
.hdk-popup .hdk-pic{margin:1.6em auto 0;display:block;overflow:hidden;width:13vw;height:13vw;-moz-border-radius:0.6em;-webkit-border-radius:0.6em;border-radius:0.6em;background:center center no-repeat;background-size:cover}
.hdk-popup .hdk-name{margin-top:0.6em;line-height:1.4em}
.hdk-popup .hdk-tel{margin-top:1.3em;display:inline-block;line-height:2.6em;padding:0.1em 1em 0 1.9em;-moz-border-radius:0.5em;-webkit-border-radius:0.5em;border-radius:0.5em;background:#fcfcfc url(../imgs/tel.png) 0.8em 0.9em no-repeat;background-size:0.7em auto}
.hdk-popup .hdk-txt{margin-top:1.7em;line-height:1.4em;font-size:3.2vw}
.hdk-popup .hdk-btn{margin:1.5em auto 0;width:53.5%;display:block;color:#fff;background-color:#67bef7;line-height:2.5em;padding:0.1em 0;-moz-border-radius:1.5em;-webkit-border-radius:1.5em;border-radius:1.5em}
.hdk-popup .hdk-close{position:absolute;bottom:-3.2em;left:50%;margin-left:-0.7em;width:1.4em;height:1.4em;-moz-border-radius:50%;-webkit-border-radius:50%;border-radius:50%;background:url(../imgs/close.png) center center no-repeat;background-size:cover}
.hdk-popup .hdk-pair{position:relative;z-index:0;width:37vw;margin:0 auto;display:-ms-flexbox;display:-webkit-flex;display:flex;flex-wrap:nowrap;justify-content:space-between;background:url(../imgs/heart_pink2.png) center 2.7em no-repeat;background-size:5vw auto}
.hdk-popup .hdk-pair::after{content:"";display:block;position:absolute;bottom:0.15em;left:50%;margin-left:-0.5em;width:1em;height:1em;background:url(../imgs/mutual.png) center center no-repeat;background-size:contain}
.hdk-sign-tips{text-align:left;color:#999;margin:3.2vw 3.2vw 0;font-size:3.2vw;line-height:1.4em;background:url(../imgs/tips.png) 0 0.1em no-repeat;background-size:1.1em auto;padding-left:1.8em}
.hdk-sign-box{margin:3.2vw 3.2vw 0;padding:0 3vw 2vw;background-color:#fff;-moz-border-radius:0.5em;-webkit-border-radius:0.5em;border-radius:0.5em;font-size:3.7vw}
.hdk-sign-box dl{border-bottom:1px solid #f3f3f3;padding:1.2em 0 1em;line-height:1.4em;text-align:left}
.hdk-sign-box dl::after{display:block;content:"";clear:both}
.hdk-sign-box dt{float:left;width:5.8em;font-weight:bold}
.hdk-sign-box dd{font-size:0.9em;position:relative;z-index:0;margin-left:7.8em}
.hdk-sign-box dd .hdk-arrow{width:1em;height:2em;position:absolute;z-index:0;top:-0.2em;right:0;background:url(../imgs/arr2.png) center center no-repeat;background-size:contain}
.hdk-sign-box .hdk-ipt{font-size:1em;line-height:1.4em;border:0;outline-width:0;width:100%}
.hdk-sign-box .hdk-ipt-area{font-size:1em;line-height:1.4em;border:0;outline-width:0;width:90%}
.hdk-sign-box .hdk-ipt-link{font-size:1em;line-height:1.4em;border:0;outline-width:0;width:80%}
.hdk-sign-box .hdk-btn-upload{position:absolute;right:0;top:-0.5em;color:#67BEF7;border:1px solid #67BEF7;line-height:2em;padding:0.2em 1.2em 0;-moz-border-radius:1.5em;-webkit-border-radius:1.5em;border-radius:1.5em}
.hdk-sign-box .hdk-up-pic{padding-top:0.7em;clear:both;margin-left:0}
.hdk-sign-box .hdk-up-pic .hdk-pic{float:left;display:block;overflow:hidden;border:1px solid #fff;width:16vw;height:16vw;-moz-border-radius:0.25em;-webkit-border-radius:0.25em;border-radius:0.25em;background:center center no-repeat;background-size:cover;margin-right:1.9vw}
.hdk-sign-box .hdk-up-pic .hdk-btn-up-pic{display:block;overflow:hidden;border:1px solid #fff;width:16vw;height:16vw;-moz-border-radius:0.25em;-webkit-border-radius:0.25em;border-radius:0.25em;background:#f3f3f3;position:relative;z-index:0}
.hdk-sign-box .hdk-up-pic .hdk-btn-up-pic::before{position:absolute;top:50%;content:"";margin:-1px auto 0;width:54%;left:23%;background-color:#fff;height:2px}
.hdk-sign-box .hdk-up-pic .hdk-btn-up-pic::after{position:absolute;top:50%;content:"";margin:-1px auto 0;width:54%;left:23%;background-color:#fff;height:2px;transform:rotate(90deg);-ms-transform:rotate(90deg);-webkit-transform:rotate(90deg)}
.hdk-sign-box .hdk-sex{color:#666;margin-right:2em}
.hdk-sign-box .hdk-sex input{position:relative;z-index:0;bottom:0.1em;margin:0 0.3em 0 0;padding:0;border:0;outline-width:0;vertical-align:middle}
.hdk-sign-box .hdk-sex .hdk-sex-woman,.hdk-sign-box .hdk-sex .hdk-sex-man{padding-right:1.1em;background:right 0.15em no-repeat;background-size:auto 1em;display:inline-block}
.hdk-sign-box .hdk-sex .hdk-sex-woman{background-image:url(../imgs/woman.png)}
.hdk-sign-box .hdk-sex .hdk-sex-man{background-image:url(../imgs/man.png)}
.hdk-sign-box .hdk-btn-signup{margin-top:0em}
.hdk-sign-box .hdk-agree{color:#999;font-size:0.8em;padding:1em 0 1em;line-height:1.5em;text-align:left}
.hdk-sign-box .hdk-agree a{color:#67BEF7}
.hdk-sign-box .hdk-agree input{position:relative;z-index:0;bottom:-0.2em}
.hdk-sign-box .hdk-agree input,.hdk-sign-box .hdk-agree span{display:inline-block;vertical-align:auto}